{:paths ["src" "resources" "config"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        compojure/compojure {:mvn/version "1.7.1"}
        mount/mount {:mvn/version "0.1.18"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.apache.kafka/kafka-clients {:mvn/version "3.7.1"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.22.1"}
        org.testcontainers/testcontainers {:mvn/version "1.19.3"}
        org.testcontainers/kafka {:mvn/version "1.19.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "alexsukhrin.main"]}
  :run-x {:ns-default alexsukhrin.filka
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
          :main-opts  ["-m" "rebel-readline.main"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
          :main-opts ["-m" "nrepl.cmdline"]}}}
